<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="description" content="my cv">
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
            rel="stylesheet">

        <script src="https://kit.fontawesome.com/23da98e7f4.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="container">
            <aside>
                <div class="profile-text">
                    <div class="img">
                        <img src="images/PM.jpeg" alt="">
                    </div>
                    <h2>Ahmed moustaffa</h2><br><span>Web Developer</span>

                </div>
                <div class="contact-info">
                    <h3 class="title">contact Info</h3>
                    <ul>
                        <li>
                            <span class="icon"><i class="fa-solid fa-phone"></i></span>
                            <span class="text">+20 1091023782</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                            <span class="text">essawy@gemail.com</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa-brands fa-linkedin"></i></span>
                            <span class="text">www.linkedin</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                            <span class="text">tanta ,Egypt</span>
                        </li>
                    </ul>
                </div>
                <div class="contact-info">
                    <h3 class="title">skills</h3>
                    <ul>
                        <li>
                            <span class="icon"><i class="fa-solid fa-code"></i></span>
                            <span class="text">HTML</span>
                            <div class="percent"></div>
                        </li>
                        <li>
                            <span class="icon"><i class="fa-solid fa-code"></i></span>
                            <span class="text">CSS</span>
                            <div class="percent"></div>
                        </li>
                        <li>
                            <span class="icon"><i class="fa-solid fa-code"></i></span>
                            <span class="text">JAVASCRIPT</span>
                            <div class="percent"></div>
                        </li>
                        <li>
                            <span class="icon"><i class="fa-solid fa-code"></i></span>
                            <span class="text">PHP</span>
                            <div class="percent"></div>
                        </li>
                    </ul>
                </div>
                <div class="contact-info">
                    <h3 class="title">honors and awards</h3>
                    <ul>

                    </ul>
                </div>
                <div class="contact-info">

                    <h3 class="title">cerificattions</h3>
                    <ul>
                        <li>

                            <span class="text"><span class="date">2020 :</span> enterpreneurer ship </span>

                        </li>
                        <li>
                            <span class="text"><span class="date">2021 :</span> web design by udacity </span>

                        </li>
                        <li>
                            <span class="text"><span class="date">2021 :</span>project managment </span>

                        </li>
                        <li>
                            <span class="text"><span class="date">2022 :</span> web development </span>
                        </li>
                    </ul>
                </div>
                <div class="contact-info">
                    <h3 class="title">interests</h3>
                    <ul>
                        <li>
                            <span class="icon"><i class="fa-solid fa-code"></i></span>
                            <span class="text">coding</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa-solid fa-book"></i></span>
                            <span class="text">reading</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa-solid fa-passport"></i></span>
                            <span class="text">traveling</span>
                        </li>
                    </ul>
                </div>

            </aside>
            <section class="right">
                <article>
                    <div class="title">

                        <h3>objective</h3>

                    </div>
                    <ul>
                        <li>

                            <p>
                                I am a web developer with a passion for creating web applications. I have a strong
                                desire to learn and grow as a developer. I am currently looking for a position in
                                web development.
                            </p>

                        </li>
                    </ul>

                </article>
                <article>
                    <div class="title">
                        <span class="icon"><i class="fa-solid fa-graduation-cap"></i></span>
                        <h3>education</h3>

                    </div>
                    <ul>
                        <li>

                            <span class="date">2018 - 2022</span>
                            <span>faculity of computer science and technology</span>

                        </li>
                        <li>

                            <span class="date">2022FAB - 2022 APR</span>
                            <span>faculity of computer science and technology</span>

                        </li>
                    </ul>

                </article>


                <article>
                    <div class="title">
                        <span class="icon"><i class="fa-solid fa-briefcase"></i></span>
                        <h3>work experiance</h3>

                    </div>
                    <ul>
                        <li>

                            <span class="date">2024 - now</span>
                            <span> software company</span>

                        </li>
                    </ul>

                </article>
                <article>
                    <div class="title">
                        <span class="icon"><i class="fa-solid fa-hand-fist"></i></span>
                        <h3>activitys</h3>

                    </div>
                    <ul>
                        <li>

                            <span class="date">2021 </span>
                            <span> </span>

                        </li>
                    </ul>

                </article>

            </section>
        </div>
    </body>

</html>